cloud.aws.region=us-east-2
cloud.aws.host=http://localhost:4576/
sqs.queue.example=sqs-queue-example

application-description=@project.description@
application-version=@project.version@
application-author=Kleber Santos