
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=
  ___    ___    ___        _   __  __   ___             ___    ___   __  __    ___  
 / __|  / _ \  / __|    _ | | |  \/  | / __|    ___    |   \  | __| |  \/  |  / _ \ 
 \__ \ | (_) | \__ \   | || | | |\/| | \__ \   |___|   | |) | | _|  | |\/| | | (_) |
 |___/  \__\_\ |___/    \__/  |_|  |_| |___/           |___/  |___| |_|  |_|  \___/ 
             
Description: ${application-description}
Version: ${application-version}
Author: ${application-author}

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=
